VITE_SUPABASE_PROJECT_ID="onxyqhixydadpnkvdtvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueHlxaGl4eWRhZHBua3ZkdHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTg2MjksImV4cCI6MjA3NTE3NDYyOX0.EVvMGQc-oRESw31zxliGKxx99tSor0-35nWBs4HjS8c"
VITE_SUPABASE_URL="https://onxyqhixydadpnkvdtvm.supabase.co"
VITE_UNSPLASH_ACCESS_KEY="QnCH4kO-p9J8m9_qWw8oT0v-jS6-Vf3-_4R0V_X8-g0"
